<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>RedLockNet.SERedis</AssemblyName>
    <PackageId>RedLock.net</PackageId>
    <RootNamespace>RedLockNet.SERedis</RootNamespace>
    <Version>2.0.0-pre2</Version>
    <Description>An implementation of the Redlock distributed lock algorithm</Description>
    <Authors>Sam Cook</Authors>
    <Company />
    <Product>RedLock.net</Product>
    <Copyright>Copyright 2017 Sam Cook</Copyright>
    <PackageLicenseUrl>https://github.com/samcook/RedLock.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/samcook/RedLock.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/samcook/RedLock.net/master/redlock-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/samcook/RedLock.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RedLock Redis Distributed Lock</PackageTags>
    <PackageReleaseNotes>2.0.0-pre2 - .NET Core release</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <!--ItemGroup>
    <ProjectReference Include="..\RedLockNet.Abstractions\RedLockNet.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="..\RedLockNet.SERedis.Shared\RedLockNet.SERedis.Shared.projitems" Label="Shared" /-->
  <ItemGroup>
    <Compile Include="..\RedLockNet.SERedis.Shared\*.cs" />
    <Compile Include="..\RedLockNet.SERedis.Shared\Configuration\*.cs" />
    <Compile Include="..\RedLockNet.SERedis.Shared\Internal\*.cs" />
    <Compile Include="..\RedLockNet.SERedis.Shared\Lua\*.cs" />
    <Compile Include="..\RedLockNet.SERedis.Shared\Util\*.cs" />
    <Compile Include="..\RedLockNet.Abstractions.Shared\*.cs" />
  </ItemGroup>
</Project>
